{
  "files" : {
    ".backups/2019-02-17 02.08.19.zip" : {
      "sha1" : "Hzzz9BkYKyYtS+94JIhR8F6RjZI=",
      "size" : 255383
    },
    ".backups/2019-02-17 02.10.20.zip" : {
      "sha1" : "SMDqf9FBwpDIRYTsj6LAAYYYBxY=",
      "size" : 255388
    },
    ".backups/2019-02-17 02.12.20.zip" : {
      "sha1" : "4UCAeyPotqzSBU91btWMoDfsydY=",
      "size" : 255418
    },
    ".backups/2019-02-17 02.13.21.zip" : {
      "sha1" : "W1sByYR+N9Qdscqq36BkR+OZPF0=",
      "size" : 255406
    },
    ".backups/2019-02-17 02.38.20.zip" : {
      "sha1" : "HzdA85heN0Tsd0yZ67Q13hWyT3U=",
      "size" : 255383
    },
    ".backups/2019-02-17 02.39.20.zip" : {
      "sha1" : "GDqOIpCiKIMe7lhvMp4Neta8seM=",
      "size" : 255386
    },
    ".backups/2019-02-17 02.40.21.zip" : {
      "sha1" : "iimyFU6w/cCNSPRG0W1XMC5kfnM=",
      "size" : 255381
    },
    ".backups/2019-02-17 02.41.22.zip" : {
      "sha1" : "BU8O/qeK3JTguPvTu9w4Y52Ohzs=",
      "size" : 255380
    },
    ".backups/2019-02-17 02.43.23.zip" : {
      "sha1" : "YhxQYiGpZ/xAzOAXS5fN1hr5TI8=",
      "size" : 255378
    },
    ".backups/2019-02-17 02.45.23.zip" : {
      "sha1" : "w0V8S7weQFjIX9lV92gPhMeLaO8=",
      "size" : 255376
    },
    ".backups/2019-02-17 19.53.58.zip" : {
      "sha1" : "lRrZmZDrA7yig/q+cgAskbKL0m4=",
      "size" : 255340
    },
    ".backups/2019-02-18 00.32.41.zip" : {
      "sha1" : "N68koTeXv/I5k8gVL1VcT3CkZuk=",
      "size" : 256643
    },
    ".backups/2019-02-18 00.49.15.zip" : {
      "sha1" : "wkHk4msAnUhHzLo5ke5IBvMsh+o=",
      "size" : 256645
    },
    ".backups/2019-02-18 00.53.03.zip" : {
      "sha1" : "H4PFnetr996jlKB4Yk3APmX7B/s=",
      "size" : 260945
    },
    ".backups/2019-02-18 00.54.04.zip" : {
      "sha1" : "o7dwE/rG1EUQyohtb52d5K6cKq0=",
      "size" : 260916
    },
    ".backups/2019-02-18 00.55.04.zip" : {
      "sha1" : "ebfd9RM04CExb7tf19Fodz8rEHA=",
      "size" : 260196
    },
    ".backups/2019-02-18 00.56.04.zip" : {
      "sha1" : "bbDmS7jgt6G0LWK/tBP+Ei8pXds=",
      "size" : 259224
    },
    ".backups/2019-02-19 01.27.23.zip" : {
      "sha1" : "F7srV1bziMrY32pmk+iBIZKG1Rs=",
      "size" : 259232
    },
    ".backups/2019-02-19 01.28.23.zip" : {
      "sha1" : "OKHTXNYMXDncMdxCmnd9pl+PS9E=",
      "size" : 259248
    },
    ".backups/2019-02-19 01.33.39.zip" : {
      "sha1" : "ji6LphDROWM4xDw1kCBjiPfK6hQ=",
      "size" : 259842
    },
    ".backups/2019-02-19 14.05.35.zip" : {
      "sha1" : "ACbsnTU/i7VGUheKpq3FjsH7p44=",
      "size" : 259915
    },
    ".backups/2019-02-19 14.06.35.zip" : {
      "sha1" : "FWS6ABrd6+Hhk+gdKQp2eTUfmUo=",
      "size" : 424881
    },
    ".backups/2019-02-19 14.07.36.zip" : {
      "sha1" : "bCGnZ/A8PVYLB3/lgL/Vt9iGG1o=",
      "size" : 424935
    },
    ".backups/2019-02-19 14.08.36.zip" : {
      "sha1" : "pKgjWdXWGlxRqlT4Eq3gtdztDqc=",
      "size" : 424903
    },
    ".backups/2019-02-19 14.09.37.zip" : {
      "sha1" : "yEpSfd/YB8P/nd3v+mcy7FIABoU=",
      "size" : 424926
    },
    ".backups/2019-02-19 14.10.37.zip" : {
      "sha1" : "Bs0fnEvjJBlEHnLWOxdC4vfryYQ=",
      "size" : 424876
    },
    ".backups/2019-02-19 14.12.37.zip" : {
      "sha1" : "D41H1r5nWjIBXabuTySgHMFde8M=",
      "size" : 424878
    },
    ".backups/2019-02-22 00.27.13.zip" : {
      "sha1" : "KvZUtiPmzm79krqsxlW2Zkzz/+s=",
      "size" : 424878
    },
    ".backups/2019-02-22 00.29.13.zip" : {
      "sha1" : "Q4TJRaKBOXkzKzQIhZ8HXPJ2Fc4=",
      "size" : 424804
    },
    ".backups/2019-02-22 00.30.13.zip" : {
      "sha1" : "NYwAGw1v0A/yEMgn2u9jzz625wg=",
      "size" : 424497
    },
    ".backups/2019-02-22 16.24.17.zip" : {
      "sha1" : "grotBSuVRJPam7YI/GseUYK5w4Y=",
      "size" : 424500
    },
    ".backups/2019-02-23 02.12.04.zip" : {
      "sha1" : "LBJvcuBXG2Yf+mePDWy8b5Wib2s=",
      "size" : 425905
    },
    ".backups/2019-02-23 02.14.05.zip" : {
      "sha1" : "IySuGRduPUzEYlI1j87cpPw0VH8=",
      "size" : 425915
    },
    ".backups/2019-02-23 02.15.06.zip" : {
      "sha1" : "tzO3JGiYfOserxOJ7AHTnUw7d9c=",
      "size" : 425931
    },
    ".backups/2019-02-23 16.46.24.zip" : {
      "sha1" : "uJuxyo6K00bPCklb0SP+flPKQt0=",
      "size" : 425947
    },
    ".backups/2019-02-25 00.46.12.zip" : {
      "sha1" : "au2XiD6RCbS9ju3D2D4B74Ymlx8=",
      "size" : 425947
    },
    ".backups/2019-02-25 02.13.34.zip" : {
      "sha1" : "MZGQSj3wKYvtDMCevyg0yceN1fg=",
      "size" : 425947
    },
    ".backups/2019-02-25 23.04.20.zip" : {
      "sha1" : "nreixxoZx2kyruVE5HXLLj7t4mE=",
      "size" : 425947
    },
    ".backups/2019-02-25 23.31.25.zip" : {
      "sha1" : "JXzihYIRTgYmKW8Gai2AcL3zTi4=",
      "size" : 426014
    },
    ".backups/2019-02-25 23.32.26.zip" : {
      "sha1" : "zGgMgk5FDzUMBkLnUyozpn2BdqQ=",
      "size" : 425947
    },
    ".backups/2019-02-26 01.32.15.zip" : {
      "sha1" : "OsQe3yy59IhAJNP9ByOwTtwBsuE=",
      "size" : 425947
    },
    ".backups/2019-02-26 01.33.15.zip" : {
      "sha1" : "3kT70upIMXbXRBOF1kOaKCFfTL8=",
      "size" : 430123
    },
    ".gitignore" : {
      "sha1" : "di01dAwpT32/zIKnCjHn52yL4Wg=",
      "size" : 120
    },
    ".yarnignore" : {
      "sha1" : "SjOjLrZ6naANd4Um5YZ+asHhTTg=",
      "size" : 53
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/index.js" : {
      "sha1" : "jr3IAz4jlOlhf0FYvmVzLxGJieM=",
      "size" : 845667
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "u/SdhIlWrJGVpB46QqnDODUw/p0=",
      "size" : 72337
    },
    "build/style.css" : {
      "sha1" : "RJmszaPYXj2PnF6BxLHsPxRgrS4=",
      "size" : 5171
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/fonts/fonts.css" : {
      "sha1" : "A8IM/XAnmgbtINtuwbGr8zVfA6Q=",
      "size" : 187
    },
    "code/fonts/Sketch_09.otf" : {
      "sha1" : "0AHy25e/aRJx0+pVjjBFLyl+a6c=",
      "size" : 477512
    },
    "code/fonts/Sketch_09.woff2" : {
      "sha1" : "xeZ2wWKHJzbYjBeJeV79RWLWDcw=",
      "size" : 180496
    },
    "code/yt01.tsx" : {
      "sha1" : "It6vSzjYUM5ESXwG05jKneGTNs8=",
      "size" : 776
    },
    "design/document.json" : {
      "sha1" : "vdkNy2eUMSLAyurQd98Q1TpxyCI=",
      "size" : 205003
    },
    "design/images/4tBiuZiyh8LKzhGY3WxOTeknMA0.png" : {
      "sha1" : "4tBiuZiyh8LKzhGY3WxOTeknMA0=",
      "size" : 103763
    },
    "design/images/8OYjNeqlA0eQOaIOpCnQgNvgpw.png" : {
      "sha1" : "8OYjNeqlA0eQOaI+OpCnQgNvgpw=",
      "size" : 1869578
    },
    "design/images/HEqfFLzBNXMiiHmtnnOpFG6dJIY.png" : {
      "sha1" : "HEqfFLzBNXMiiHmtnnOpFG6dJIY=",
      "size" : 946156
    },
    "design/images/tiRTbF9KS2qnjToOKmTUihx0Sjw.png" : {
      "sha1" : "tiRTbF9KS2qnjToOKmTUihx0Sjw=",
      "size" : 189568
    },
    "design/images/UsMgr0nNHlI3tyzbFW3NNnMOGok.png" : {
      "sha1" : "UsMgr0nNHlI3tyzbFW3NNnMOGok=",
      "size" : 383172
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "4V4R0u5agIslJxh1XOE5SL4FvSY=",
      "size" : 1069817
    },
    "package.json" : {
      "sha1" : "Ci4bUlN9P9uUzZOBYHJmNa+91yo=",
      "size" : 347
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "Untitled.code-workspace" : {
      "sha1" : "FrIPq39YSABvAdewcKQy/gUztlI=",
      "size" : 87
    },
    "yarn-error.log" : {
      "sha1" : "4z9yJWGGY64AHHG1+XdVBlGOFsk=",
      "size" : 7868
    },
    "yarn.lock" : {
      "sha1" : "NeD1GFbrXm+vbfw51dpyjXsAIA4=",
      "size" : 6318
    }
  },
  "uuid" : "EE35009F-8C82-4C1B-9347-00EAE1BA0621"
}