

@font-face {
  font-family: "Sketch_09";
  font-weight: 400;
  src: local('Sketch_09 Regular'), 
  local('Sketch_09-Regular'),
  url(/code/fonts/Sketch_09.otf) format("opentype");
   
}
/* Webfont: Sketch09-Regular */@font-face {
  font-family: 'Sketch_09';
  src: local('Sketch_09.woff2') format('woff2'), /* Modern Browsers */
       local('Sketch_09.otf') format('opentype'); /* Safari, Android, iOS */
           font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

